# X-Tech

./: README.md  X-Tech.sln
Abstract/: IDataBase.cs  INetData.cs  IPDFWriter.cs  IRowData.cs  IWiFiScaner.cs
FakeWiFiScaner/: FakeScaner.cs  FakeWiFiScaner.csproj  NetData.cs
PDFPrinter/: PDFPrinter.csproj  PDFWriter.cs
SQLite/: SQLite.csproj  SQLiteDB.cs
WPFApp/: App.xaml  App.xaml.cs  WPFApp.csproj  readme.txt
WPFApp/Model/: Human.cs
WPFApp/View/: MainWindow.xaml  MainWindow.xaml.cs
WPFApp/View/Resources/: Dictionary01.xaml  Dictionary02.xaml  DictionaryBtn.xaml
WPFApp/View/UsrControl/: PDFWriter.xaml  PDFWriter.xaml.cs  WiFiScaner.xaml  WiFiScaner.xaml.cs
WPFApp/ViewModel/: PDFWriterModel.cs  WiFiScanerModel.cs
WPFApp/ViewModel/ViewCommand/: CommonCommand.cs  RelayCommand.cs
WiFiScaner/: NetData.cs  Scaner.cs  WiFiScaner.csproj
